<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>抽象语法树AST | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="抽象语法树（Abstract Syntax Tree，简称 AST）是编程语言处理代码的核心概念之一。理解和掌握 AST 能帮助你更深入地理解 JavaScript 的工作原理，并在代码分析、转换、优化等方面发挥重要作用。以下是关于 AST 的快速学习指南。  什么是抽象语法树（AST）？抽象语法树（AST） 是一种以树状结构表示源代码的中间表示形式。每个节点代表代码中的一个语法构造，如变量声明、">
<meta property="og:type" content="article">
<meta property="og:title" content="抽象语法树AST">
<meta property="og:url" content="http://example.com/2024/09/28/%E6%8A%BD%E8%B1%A1%E8%AF%AD%E6%B3%95%E6%A0%91AST/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="抽象语法树（Abstract Syntax Tree，简称 AST）是编程语言处理代码的核心概念之一。理解和掌握 AST 能帮助你更深入地理解 JavaScript 的工作原理，并在代码分析、转换、优化等方面发挥重要作用。以下是关于 AST 的快速学习指南。  什么是抽象语法树（AST）？抽象语法树（AST） 是一种以树状结构表示源代码的中间表示形式。每个节点代表代码中的一个语法构造，如变量声明、">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-09-28T14:04:56.000Z">
<meta property="article:modified_time" content="2024-09-28T14:12:43.687Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="抽象语法树">
<meta property="article:tag" content="AST">
<meta property="article:tag" content="JS">
<meta property="article:tag" content="TS">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-抽象语法树AST" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/09/28/%E6%8A%BD%E8%B1%A1%E8%AF%AD%E6%B3%95%E6%A0%91AST/" class="article-date">
  <time class="dt-published" datetime="2024-09-28T14:04:56.000Z" itemprop="datePublished">2024-09-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      抽象语法树AST
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>抽象语法树（Abstract Syntax Tree，简称 AST）是编程语言处理代码的核心概念之一。理解和掌握 AST 能帮助你更深入地理解 JavaScript 的工作原理，并在代码分析、转换、优化等方面发挥重要作用。以下是关于 AST 的快速学习指南。</p>
<hr>
<h2 id="什么是抽象语法树（AST）？"><a href="#什么是抽象语法树（AST）？" class="headerlink" title="什么是抽象语法树（AST）？"></a>什么是抽象语法树（AST）？</h2><p><strong>抽象语法树（AST）</strong> 是一种以树状结构表示源代码的中间表示形式。每个节点代表代码中的一个语法构造，如变量声明、函数调用、操作符等。AST 忽略了源代码中的具体语法细节（如括号和分号），专注于代码的结构和语义。</p>
<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><p>考虑以下简单的 JavaScript 代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">sum</span> = (<span class="params">a, b</span>) =&gt; a + b;</span><br></pre></td></tr></table></figure>

<p>对应的 AST 可能包含以下节点：</p>
<ul>
<li><strong>VariableDeclaration</strong> (<code>const sum = ...</code>)<ul>
<li><strong>Identifier</strong> (<code>sum</code>)</li>
<li><strong>ArrowFunctionExpression</strong> (<code>(a, b) =&gt; a + b</code>)<ul>
<li><strong>Parameters</strong> (<code>a</code>, <code>b</code>)</li>
<li><strong>BinaryExpression</strong> (<code>a + b</code>)<ul>
<li><strong>Identifier</strong> (<code>a</code>)</li>
<li><strong>Identifier</strong> (<code>b</code>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="为什么要使用-AST？"><a href="#为什么要使用-AST？" class="headerlink" title="为什么要使用 AST？"></a>为什么要使用 AST？</h2><p>我曾在开发中遇到过解析代码中解析代码片段的需求，最终用AST实现。另外还可以用来↓：</p>
<ul>
<li><strong>代码分析</strong>：静态分析工具（如 ESLint）通过 AST 分析代码质量和潜在问题。</li>
<li><strong>代码转换</strong>：工具如 Babel 使用 AST 转换现代 JavaScript 代码以兼容旧环境。</li>
<li><strong>代码生成</strong>：通过修改 AST，可以自动生成或优化代码。</li>
<li><strong>编译器与解释器</strong>：编译过程中的中间步骤依赖于 AST。</li>
</ul>
<hr>
<h2 id="JavaScript-中常用的-AST-工具和库"><a href="#JavaScript-中常用的-AST-工具和库" class="headerlink" title="JavaScript 中常用的 AST 工具和库"></a>JavaScript 中常用的 AST 工具和库</h2><ol>
<li><p><strong>Esprima</strong><br>一个高性能、标准的 ECMAScript 解析器，可以将 JavaScript 源代码解析为 AST。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install esprima</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>Acorn</strong><br>另一个轻量级的 ECMAScript 解析器，支持最新的 JavaScript 特性。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install acorn</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>Babel</strong><br>不仅是一个编译器，还提供了强大的 AST 工具，支持插件机制来转换代码。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install @babel/parser @babel/traverse @babel/generator</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>AST Explorer</strong><br>一个在线工具，支持多种语言和解析器，方便查看代码对应的 AST。</p>
<p><a target="_blank" rel="noopener" href="https://astexplorer.net/">AST Explorer</a></p>
</li>
</ol>
<hr>
<h2 id="基本操作示例"><a href="#基本操作示例" class="headerlink" title="基本操作示例"></a>基本操作示例</h2><p>以下是使用 <strong>Esprima</strong> 和 <strong>Estraverse</strong>（用于遍历 AST）进行简单解析和遍历的示例。</p>
<h3 id="安装依赖"><a href="#安装依赖" class="headerlink" title="安装依赖"></a>安装依赖</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install esprima estraverse</span><br></pre></td></tr></table></figure>

<h3 id="解析和遍历代码"><a href="#解析和遍历代码" class="headerlink" title="解析和遍历代码"></a>解析和遍历代码</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> esprima = <span class="built_in">require</span>(<span class="string">&#x27;esprima&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> estraverse = <span class="built_in">require</span>(<span class="string">&#x27;estraverse&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> code = <span class="string">`</span></span><br><span class="line"><span class="string">const sum = (a, b) =&gt; a + b;</span></span><br><span class="line"><span class="string">`</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> ast = esprima.<span class="title function_">parseModule</span>(code);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出 AST</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">JSON</span>.<span class="title function_">stringify</span>(ast, <span class="literal">null</span>, <span class="number">2</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 遍历 AST，查找所有标识符</span></span><br><span class="line">estraverse.<span class="title function_">traverse</span>(ast, &#123;</span><br><span class="line">  <span class="attr">enter</span>: <span class="function">(<span class="params">node, parent</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (node.<span class="property">type</span> === <span class="string">&#x27;Identifier&#x27;</span>) &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Identifier:&#x27;</span>, node.<span class="property">name</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="使用-Babel-进行转换"><a href="#使用-Babel-进行转换" class="headerlink" title="使用 Babel 进行转换"></a>使用 Babel 进行转换</h3><p>使用 Babel 可以更方便地解析、遍历和转换 AST。</p>
<h4 id="安装-Babel-相关依赖"><a href="#安装-Babel-相关依赖" class="headerlink" title="安装 Babel 相关依赖"></a>安装 Babel 相关依赖</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install @babel/parser @babel/traverse @babel/generator</span><br></pre></td></tr></table></figure>

<h4 id="示例代码"><a href="#示例代码" class="headerlink" title="示例代码"></a>示例代码</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> parser = <span class="built_in">require</span>(<span class="string">&#x27;@babel/parser&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> traverse = <span class="built_in">require</span>(<span class="string">&#x27;@babel/traverse&#x27;</span>).<span class="property">default</span>;</span><br><span class="line"><span class="keyword">const</span> generator = <span class="built_in">require</span>(<span class="string">&#x27;@babel/generator&#x27;</span>).<span class="property">default</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 原始代码</span></span><br><span class="line"><span class="keyword">const</span> code = <span class="string">`</span></span><br><span class="line"><span class="string">const sum = (a, b) =&gt; a + b;</span></span><br><span class="line"><span class="string">`</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 解析为 AST</span></span><br><span class="line"><span class="keyword">const</span> ast = parser.<span class="title function_">parse</span>(code, &#123;</span><br><span class="line">  <span class="attr">sourceType</span>: <span class="string">&#x27;module&#x27;</span>,</span><br><span class="line">  <span class="attr">plugins</span>: [<span class="string">&#x27;jsx&#x27;</span>, <span class="string">&#x27;arrowFunctions&#x27;</span>],</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 遍历 AST 并修改节点</span></span><br><span class="line"><span class="title function_">traverse</span>(ast, &#123;</span><br><span class="line">  <span class="title class_">Identifier</span>(path) &#123;</span><br><span class="line">    <span class="keyword">if</span> (path.<span class="property">node</span>.<span class="property">name</span> === <span class="string">&#x27;sum&#x27;</span>) &#123;</span><br><span class="line">      path.<span class="property">node</span>.<span class="property">name</span> = <span class="string">&#x27;add&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 生成修改后的代码</span></span><br><span class="line"><span class="keyword">const</span> output = <span class="title function_">generator</span>(ast, &#123;&#125;, code);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(output.<span class="property">code</span>); <span class="comment">// const add = (a, b) =&gt; a + b;</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="常见用例"><a href="#常见用例" class="headerlink" title="常见用例"></a>常见用例</h2><ol>
<li><strong>代码质量工具</strong>：如 ESLint 通过 AST 分析代码风格和潜在错误。</li>
<li><strong>转译器</strong>：如 Babel 将现代 JavaScript 转换为向后兼容的版本。</li>
<li><strong>代码格式化工具</strong>：如 Prettier 使用 AST 确保代码格式一致。</li>
<li><strong>静态分析工具</strong>：如 Webpack 的代码分割和优化。</li>
<li><strong>自动化重构</strong>：批量修改代码结构，如变量重命名、函数提取等。</li>
</ol>
<hr>
<h2 id="深入学习资源"><a href="#深入学习资源" class="headerlink" title="深入学习资源"></a>深入学习资源</h2><ol>
<li><p><strong><a target="_blank" rel="noopener" href="https://astexplorer.net/">《AST Reader》</a></strong></p>
<ul>
<li>在线工具，支持多种解析器，实时查看代码的 AST。</li>
</ul>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="https://babeljs.io/docs/en/">Babel 官方文档</a></strong></p>
<ul>
<li>详细介绍如何使用 Babel 的解析、遍历和生成工具。</li>
</ul>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="https://esprima.org/">Esprima 官方文档</a></strong></p>
<ul>
<li>了解 Esprima 的用法和功能。</li>
</ul>
</li>
<li><p><strong>书籍推荐</strong></p>
<ul>
<li><strong>《你不知道的JavaScript》</strong>（虽然不是专门关于 AST，但深入理解 JavaScript 的书籍有助于理解 AST 的意义）。</li>
<li><strong>《JavaScript 高级程序设计》</strong>（关于 JavaScript 语言的全面介绍）。</li>
</ul>
</li>
<li><p><strong>教程和文章</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.smashingmagazine.com/2018/01/understanding-babel/">Understanding Babel’s AST</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.logrocket.com/working-asts-javascript/">Working with ASTs in JavaScript</a></li>
</ul>
</li>
</ol>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>抽象语法树（AST）是理解和操作 JavaScript 代码的重要工具。通过解析、遍历和转换 AST，你可以构建强大的开发工具、代码分析器、转译器等。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/09/28/%E6%8A%BD%E8%B1%A1%E8%AF%AD%E6%B3%95%E6%A0%91AST/" data-id="cm1m9phog000c60u62xza8xs3" data-title="抽象语法树AST" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AST/" rel="tag">AST</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JS/" rel="tag">JS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/TS/" rel="tag">TS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8A%BD%E8%B1%A1%E8%AF%AD%E6%B3%95%E6%A0%91/" rel="tag">抽象语法树</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/09/28/%E5%B8%B8%E7%94%A8%E6%97%A5%E8%AF%AD%E5%BD%92%E7%BA%B3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          常用日语归纳
        
      </div>
    </a>
  
  
    <a href="/2024/09/26/nginx%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%AD%A6%E4%B9%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">nginx配置文件学习</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B1%BB%E5%88%AB/">类别</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AST/" rel="tag">AST</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS/" rel="tag">JS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Promise/" rel="tag">Promise</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TS/" rel="tag">TS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos/" rel="tag">centos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deploy/" rel="tag">deploy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/open-source/" rel="tag">open source</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/" rel="tag">反向代理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%BD%E8%B1%A1%E8%AF%AD%E6%B3%95%E6%A0%91/" rel="tag">抽象语法树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E8%AF%AD/" rel="tag">日语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">服务器</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AST/" style="font-size: 10px;">AST</a> <a href="/tags/JS/" style="font-size: 10px;">JS</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Promise/" style="font-size: 10px;">Promise</a> <a href="/tags/TS/" style="font-size: 10px;">TS</a> <a href="/tags/centos/" style="font-size: 20px;">centos</a> <a href="/tags/deploy/" style="font-size: 20px;">deploy</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/github/" style="font-size: 20px;">github</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/open-source/" style="font-size: 20px;">open source</a> <a href="/tags/%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/" style="font-size: 10px;">反向代理</a> <a href="/tags/%E6%8A%BD%E8%B1%A1%E8%AF%AD%E6%B3%95%E6%A0%91/" style="font-size: 10px;">抽象语法树</a> <a href="/tags/%E6%97%A5%E8%AF%AD/" style="font-size: 10px;">日语</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10px;">服务器</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/09/28/%E5%B8%B8%E7%94%A8%E6%97%A5%E8%AF%AD%E5%BD%92%E7%BA%B3/">常用日语归纳</a>
          </li>
        
          <li>
            <a href="/2024/09/28/%E6%8A%BD%E8%B1%A1%E8%AF%AD%E6%B3%95%E6%A0%91AST/">抽象语法树AST</a>
          </li>
        
          <li>
            <a href="/2024/09/26/nginx%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%AD%A6%E4%B9%A0/">nginx配置文件学习</a>
          </li>
        
          <li>
            <a href="/2024/09/24/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2024/09/24/%E5%85%B3%E4%BA%8EPromise/">关于Promise</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>